<Themes>
	<Theme Name=THEME_NAME GUID=THEME_GUID>
		<Category Name="Autos" GUID="{a7ee6bee-d0aa-4b2f-ad9d-748276a725f6}">
			COLOR("ChangedText", theme_changed, void)
			COLOR("Plain Text", content, void)
			COLOR("SelectedText", content_bold, void)
		</Category>
		<Category Name="CallStack" GUID="{fd2219af-ebf8-4116-a801-3b503c48dff0}">
			COLOR("SelectedText", content_bold, void)
			COLOR("Text", content, void)
		</Category>
		<Category Name="Command Window" GUID="{ee1be240-4e81-4beb-8eea-54322b6b1bf5}">
			COLOR("Inactive Selected Text", void, content_dim)
			COLOR("Plain Text", content, background)
			COLOR("Selected Text", void, theme_main)
		</Category>
		<Category Name="Data Source Designer" GUID="{3ffb3681-9b54-42b2-81d5-52453adf56a6}">
			COLOR("ActiveShapeTitle", unknown_color, unknown_color)
			COLOR("Grid", unknown_color, unknown_color)
			COLOR("LinkLabel", unknown_color, void)
			COLOR("RelationLabel", unknown_color, void)
			COLOR("RelationLine", unknown_color, void)
			COLOR("SelectedRelationLine", unknown_color, void)
			COLOR("SelectedShapeBorder", void, unknown_color)
			COLOR("SelectedShapeTitle", unknown_color, unknown_color)
			COLOR("Shape", unknown_color, unknown_color)
			COLOR("ShapeBorder", void, unknown_color)
			COLOR("ShapeTitle", unknown_color, unknown_color)
			COLOR("Surface", unknown_color, unknown_color)
		</Category>
		<Category Name="Database Designer" GUID="{4c889e8a-2bbb-4dc8-ae21-b1e4799d7631}">
			COLOR("Diagram Background", void, unknown_color)
			COLOR("Table Title Bar", unknown_color, unknown_color)
			COLOR("Text Annotation", unknown_color, void)
			COLOR("Text", unknown_color, void)
		</Category>
		<Category Name="DataTips" GUID="{f7b7b222-e186-48df-a5ee-174e8129891b}">
			COLOR("BkgTipHighlightText", content_bold, void)
			COLOR("BkgTipText", content, void)
			COLOR("TopTipHighlightText", content_bold, void)
			COLOR("TopTipText", content, void)
		</Category>
		<Category Name="DebugLocation" GUID="{b20c0001-0836-4535-a5e8-96e595b1f094}">
			COLOR("ChangedText", background, void)
			COLOR("SelectedText", background, void)
			COLOR("Text", background, void)
		</Category>
		<Category Name="Diagnostics" GUID="{6f4c1845-5111-4f31-b204-47cb6a466ee8}">
			COLOR("AdvancedListItem", content, background)
			COLOR("AdvancedListItemHover", theme_button_hover_text, theme_button_hover)
			COLOR("AdvancedListItemLink", void, theme_main)
			COLOR("AdvancedListItemLinkHover", void, background)
			COLOR("AdvancedListItemLinkSelected", void, background)
			COLOR("AdvancedListItemSelected", theme_button_checked_text, theme_button_checked)
			COLOR("ControlContent", background, unknown_color)
			COLOR("ControlHeader", background, unknown_color)
			COLOR("ControlSelectedItem", background, unknown_color)
		</Category>
		<Category Name="Editor Tooltip" GUID="{a9a5637f-b2a8-422e-8fb5-dfb4625f0111}">
			COLOR("Plain Text", content, void)
		</Category>
		<Category Name="Environment" GUID="{624ed9c3-bdfd-41fa-96c3-7c824ea32e3d}">
			COLOR("AccentBorder", void, content_dim)
			COLOR("AccentDark", void, background_accent)
			COLOR("AccentLight", void, content_dim)
			COLOR("AccentMedium", void, unknown_color)
			COLOR("AccentPale", void, unknown_color)
			COLOR("ActiveBorder", void, content_dim)
			COLOR("ActiveCaption", void, content_grey)
			COLOR("AppWorkspace", void, unknown_color)
			COLOR("AutoHideResizeGrip", void, content_dim)
			COLOR("AutoHideTabBackgroundBegin", void, background)
			COLOR("AutoHideTabBackgroundEnd", void, background)
			COLOR("AutoHideTabBorder", void, content)
			COLOR("AutoHideTabMouseOverBackgroundBegin", void, content_bold)
			COLOR("AutoHideTabMouseOverBackgroundEnd", void, content_bold)
			COLOR("AutoHideTabMouseOverBorder", void, theme_main)
			COLOR("AutoHideTabMouseOverText", void, theme_main)
			COLOR("AutoHideTabText", void, content)
			COLOR("Background", void, unknown_color)
			COLOR("BrandedUIBackground", void, background_accent)
			COLOR("BrandedUIBorder", void, theme_border)
			COLOR("BrandedUIFill", void, unknown_color)
			COLOR("BrandedUIText", void, content)
			COLOR("BrandedUITitle", void, theme_main)
			COLOR("ButtonFace", void, content_dim)
			COLOR("ButtonHighlight", void, unknown_color)
			COLOR("ButtonShadow", void, background_accent)
			COLOR("ButtonText", void, content)
			COLOR("CaptionText", void, unknown_color)
			COLOR("ClassDesignerClassCompartment", void, unknown_color)
			COLOR("ClassDesignerClassHeaderBackground", void, unknown_color)
			COLOR("ClassDesignerCommentBorder", void, unknown_color)
			COLOR("ClassDesignerCommentShapeBackground", void, unknown_color)
			COLOR("ClassDesignerCommentText", void, unknown_color)
			COLOR("ClassDesignerCompartmentSeparator", void, unknown_color)
			COLOR("ClassDesignerConnectionRouteBorder", void, unknown_color)
			COLOR("ClassDesignerDefaultConnection", void, unknown_color)
			COLOR("ClassDesignerDefaultShapeBackground", void, unknown_color)
			COLOR("ClassDesignerDefaultShapeBorder", void, unknown_color)
			COLOR("ClassDesignerDefaultShapeSubtitle", void, unknown_color)
			COLOR("ClassDesignerDefaultShapeText", void, unknown_color)
			COLOR("ClassDesignerDefaultShapeTitle", void, unknown_color)
			COLOR("ClassDesignerDefaultShapeTitleBackground", void, unknown_color)
			COLOR("ClassDesignerDelegateCompartment", void, unknown_color)
			COLOR("ClassDesignerDelegateHeader", void, unknown_color)
			COLOR("ClassDesignerDiagramBackground", void, unknown_color)
			COLOR("ClassDesignerEmphasisBorder", void, unknown_color)
			COLOR("ClassDesignerEnumHeader", void, unknown_color)
			COLOR("ClassDesignerFieldAssociation", void, unknown_color)
			COLOR("ClassDesignerGradientEnd", void, unknown_color)
			COLOR("ClassDesignerInheritance", void, unknown_color)
			COLOR("ClassDesignerInterfaceCompartment", void, unknown_color)
			COLOR("ClassDesignerInterfaceHeader", void, unknown_color)
			COLOR("ClassDesignerLasso", void, unknown_color)
			COLOR("ClassDesignerLollipop", void, unknown_color)
			COLOR("ClassDesignerPropertyAssociation", void, unknown_color)
			COLOR("ClassDesignerReferencedAssemblyBorder", void, unknown_color)
			COLOR("ClassDesignerResizingShapeBorder", void, unknown_color)
			COLOR("ClassDesignerShapeBorder", void, unknown_color)
			COLOR("ClassDesignerShapeShadow", void, unknown_color)
			COLOR("ClassDesignerTempConnection", void, unknown_color)
			COLOR("ClassDesignerTypedef", void, unknown_color)
			COLOR("ClassDesignerTypedefHeader", void, unknown_color)
			COLOR("ClassDesignerUnresolvedText", void, unknown_color)
			COLOR("ClassDesignerVBModuleCompartment", void, unknown_color)
			COLOR("ClassDesignerVBModuleHeader", void, unknown_color)
			COLOR("ComboBoxBackground", void, background)
			COLOR("ComboBoxBorder", void, content_faint)
			COLOR("ComboBoxButtonMouseDownBackground", void, theme_main)
			COLOR("ComboBoxButtonMouseDownSeparator", void, theme_main)
			COLOR("ComboBoxButtonMouseOverBackground", void, background)
			COLOR("ComboBoxButtonMouseOverSeparator", void, theme_main)
			COLOR("ComboBoxDisabledBackground", void, background)
			COLOR("ComboBoxDisabledBorder", void, content_dim)
			COLOR("ComboBoxDisabledGlyph", void, content_dim)
			COLOR("ComboBoxDisabledText", void, content_dim)
			COLOR("ComboBoxGlyph", void, content)
			COLOR("ComboBoxMouseDownBackground", void, background)
			COLOR("ComboBoxMouseDownBorder", void, content_faint)
			COLOR("ComboBoxMouseDownGlyph", void, content)
			COLOR("ComboBoxMouseDownText", void, content)
			COLOR("ComboBoxMouseOverBackgroundBegin", void, background)
			COLOR("ComboBoxMouseOverBackgroundEnd", void, background)
			COLOR("ComboBoxMouseOverBackgroundMiddle1", void, background)
			COLOR("ComboBoxMouseOverBackgroundMiddle2", void, background)
			COLOR("ComboBoxMouseOverBorder", void, content_faint)
			COLOR("ComboBoxMouseOverGlyph", void, theme_main)
			COLOR("ComboBoxMouseOverText", void, content)
			COLOR("ComboBoxPopupBackgroundBegin", void, background)
			COLOR("ComboBoxPopupBackgroundEnd", void, background)
			COLOR("ComboBoxPopupBorder", void, content_faint)
			COLOR("ComboBoxSelection", void, theme_main)
			COLOR("ComboBoxText", void, content)
			COLOR("CommandBarBorder", void, theme_main)
			COLOR("CommandBarCheckBox", void, content)
			COLOR("CommandBarCheckBoxDisabled", void, content_dim)
			COLOR("CommandBarCheckBoxMouseOver", void, theme_main)
			COLOR("CommandBarDragHandle", void, content)
			COLOR("CommandBarDragHandleShadow", void, background_accent)
			COLOR("CommandBarGradientBegin", void, background)
			COLOR("CommandBarGradientEnd", void, background)
			COLOR("CommandBarGradientMiddle", void, background)
			COLOR("CommandBarHover", void, content_bold)
			COLOR("CommandBarHoverOverSelected", void, content_bold)
			COLOR("CommandBarHoverOverSelectedIcon", void, content_bold)
			COLOR("CommandBarHoverOverSelectedIconBorder", void, theme_main)
			COLOR("CommandBarMenuBackgroundGradientBegin", void, background)
			COLOR("CommandBarMenuBackgroundGradientEnd", void, background)
			COLOR("CommandBarMenuBorder", void, content_dim)
			COLOR("CommandBarMenuGroupHeaderLinkText", void, unknown_color)
			COLOR("CommandBarMenuGroupHeaderLinkTextHover", void, unknown_color)
			COLOR("CommandBarMenuIconBackground", void, content_dim)
			COLOR("CommandBarMenuItemMouseOver", theme_main, content_bold)
			COLOR("CommandBarMenuItemMouseOverBorder", void, unknown_color)
			COLOR("CommandBarMenuLinkText", void, content_bold)
			COLOR("CommandBarMenuLinkTextHover", void, unknown_color)
			COLOR("CommandBarMenuMouseOverSeparator", void, unknown_color)
			COLOR("CommandBarMenuMouseOverSubmenuGlyph", void, theme_main)
			COLOR("CommandBarMenuSeparator", void, content_faint)
			COLOR("CommandBarMenuSubmenuGlyph", void, content)
			COLOR("CommandBarMenuWatermarkLinkText", void, unknown_color)
			COLOR("CommandBarMenuWatermarkLinkTextHover", void, unknown_color)
			COLOR("CommandBarMenuWatermarkText", void, unknown_color)
			COLOR("CommandBarMenuWatermarkTextHover", void, unknown_color)
			COLOR("CommandBarMouseDownBackgroundBegin", void, content_extrabold)
			COLOR("CommandBarMouseDownBackgroundEnd", void, content_extrabold)
			COLOR("CommandBarMouseDownBackgroundMiddle", void, content_extrabold)
			COLOR("CommandBarMouseDownBorder", void, theme_button_checked_border)
			COLOR("CommandBarMouseOverBackgroundBegin", void, content_bold)
			COLOR("CommandBarMouseOverBackgroundEnd", void, content_bold)
			COLOR("CommandBarMouseOverBackgroundMiddle1", void, content_bold)
			COLOR("CommandBarMouseOverBackgroundMiddle2", void, content_bold)
			COLOR("CommandBarMouseOverUnfocused", void, unknown_color)
			COLOR("CommandBarOptionsBackground", void, background)
			COLOR("CommandBarOptionsGlyph", void, content)
			COLOR("CommandBarOptionsMouseDownBackgroundBegin", void, content_bold)
			COLOR("CommandBarOptionsMouseDownBackgroundEnd", void, content_bold)
			COLOR("CommandBarOptionsMouseDownBackgroundMiddle", void, content_bold)
			COLOR("CommandBarOptionsMouseDownGlyph", void, theme_main)
			COLOR("CommandBarOptionsMouseOverBackgroundBegin", void, content_bold)
			COLOR("CommandBarOptionsMouseOverBackgroundEnd", void, content_bold)
			COLOR("CommandBarOptionsMouseOverBackgroundMiddle1", void, content_bold)
			COLOR("CommandBarOptionsMouseOverBackgroundMiddle2", void, content_bold)
			COLOR("CommandBarOptionsMouseOverGlyph", void, theme_main)
			COLOR("CommandBarSelected", void, content_dim)
			COLOR("CommandBarSelectedBorder", void, theme_main)
			COLOR("CommandBarSelectedIcon", void, content_dim)
			COLOR("CommandBarSelectedIconBorder", void, unknown_color)
			COLOR("CommandBarSelectedIconDisabled", void, background)
			COLOR("CommandBarSelectedIconDisabledBorder", void, unknown_color)
			COLOR("CommandBarShadow", void, background_accent)
			COLOR("CommandBarSplitButtonSeparator", void, theme_main)
			COLOR("CommandBarTextActive", void, content)
			COLOR("CommandBarTextHover", void, theme_main)
			COLOR("CommandBarTextHoverOverSelected", void, theme_main)
			COLOR("CommandBarTextInactive", void, content_dim)
			COLOR("CommandBarTextMouseDown", void, theme_main)
			COLOR("CommandBarTextSelected", void, content)
			COLOR("CommandBarToolBarBorder", void, background)
			COLOR("CommandBarToolBarSeparator", void, content_dim)
			COLOR("CommandBarToolBarSeparatorHighlight", void, background)
			COLOR("CommandShelfBackgroundGradientBegin", void, background)
			COLOR("CommandShelfBackgroundGradientEnd", void, background)
			COLOR("CommandShelfBackgroundGradientMiddle", void, background)
			COLOR("CommandShelfHighlightGradientBegin", void, background)
			COLOR("CommandShelfHighlightGradientEnd", void, background)
			COLOR("CommandShelfHighlightGradientMiddle", void, background)
			COLOR("ControlEditHintText", void, unknown_color)
			COLOR("ControlEditRequiredBackground", void, unknown_color)
			COLOR("ControlEditRequiredHintText", void, unknown_color)
			COLOR("ControlLinkText", void, theme_main)
			COLOR("ControlLinkTextHover", void, theme_accent2)
			COLOR("ControlLinkTextPressed", void, theme_accent2)
			COLOR("ControlOutline", void, content_dim)
			COLOR("Dark", void, background)
			COLOR("DebuggerDataTipActiveBackground", void, background)
			COLOR("DebuggerDataTipActiveBorder", void, theme_main)
			COLOR("DebuggerDataTipActiveHighlight", void, theme_main)
			COLOR("DebuggerDataTipActiveHighlightText", void, content_bold)
			COLOR("DebuggerDataTipActiveSeparator", void, content_dim)
			COLOR("DebuggerDataTipActiveText", void, content)
			COLOR("DebuggerDataTipInactiveBackground", void, background)
			COLOR("DebuggerDataTipInactiveBorder", void, theme_main)
			COLOR("DebuggerDataTipInactiveHighlight", void, content_dim)
			COLOR("DebuggerDataTipInactiveHighlightText", void, content)
			COLOR("DebuggerDataTipInactiveSeparator", void, content_grey)
			COLOR("DebuggerDataTipInactiveText", void, content)
			COLOR("DesignerBackground", void, unknown_color)
			COLOR("DesignerSelectionDots", void, unknown_color)
			COLOR("DesignerTray", void, unknown_color)
			COLOR("DesignerWatermark", void, unknown_color)
			COLOR("DiagReportBackground", void, unknown_color)
			COLOR("DiagReportLinkText", void, theme_main)
			COLOR("DiagReportLinkTextHover", void, theme_accent2)
			COLOR("DiagReportSecondaryPageHeader", void, unknown_color)
			COLOR("DiagReportSecondaryPageSubtitle", void, unknown_color)
			COLOR("DiagReportSecondaryPageTitle", void, unknown_color)
			COLOR("DiagReportSummaryPageHeader", void, unknown_color)
			COLOR("DiagReportSummaryPageSubtitle", void, unknown_color)
			COLOR("DiagReportSummaryPageTitle", void, unknown_color)
			COLOR("DiagReportText", void, unknown_color)
			COLOR("Dialog", content, background)
			COLOR("DockTargetBackground", void, content_bold)
			COLOR("DockTargetBorder", void, content_bold)
			COLOR("DockTargetButtonBackgroundBegin", void, content_dim)
			COLOR("DockTargetButtonBackgroundEnd", void, content_dim)
			COLOR("DockTargetButtonBorder", void, content_bold)
			COLOR("DockTargetGlyphArrow", void, content_bold)
			COLOR("DockTargetGlyphBackgroundBegin", void, theme_main)
			COLOR("DockTargetGlyphBackgroundEnd", void, theme_main)
			COLOR("DockTargetGlyphBorder", void, content_bold)
			COLOR("DocWellOverflowButtonBackground", void, unknown_color)
			COLOR("DocWellOverflowButtonGlyph", void, content)
			COLOR("DocWellOverflowButtonMouseDownBackground", void, content_extrabold)
			COLOR("DocWellOverflowButtonMouseDownBorder", void, theme_main)
			COLOR("DocWellOverflowButtonMouseDownGlyph", void, theme_main)
			COLOR("DocWellOverflowButtonMouseOverBackground", void, content_bold)
			COLOR("DocWellOverflowButtonMouseOverBorder", void, theme_main)
			COLOR("DocWellOverflowButtonMouseOverGlyph", void, theme_main)
			COLOR("DropDownBackground", void, background)
			COLOR("DropDownBorder", void, content_dim)
			COLOR("DropDownButtonMouseDownBackground", void, content_extrabold)
			COLOR("DropDownButtonMouseDownSeparator", void, theme_main)
			COLOR("DropDownButtonMouseOverBackground", void, content_bold)
			COLOR("DropDownButtonMouseOverSeparator", void, theme_main)
			COLOR("DropDownDisabledBackground", void, content_dim)
			COLOR("DropDownDisabledBorder", void, content_faint)
			COLOR("DropDownDisabledGlyph", void, content_grey)
			COLOR("DropDownDisabledText", void, content_grey)
			COLOR("DropDownGlyph", void, content)
			COLOR("DropDownMouseDownBackground", void, content_extrabold)
			COLOR("DropDownMouseDownBorder", void, theme_main)
			COLOR("DropDownMouseDownGlyph", void, theme_main)
			COLOR("DropDownMouseDownText", void, theme_main)
			COLOR("DropDownMouseOverBackgroundBegin", void, content_bold)
			COLOR("DropDownMouseOverBackgroundEnd", void, content_bold)
			COLOR("DropDownMouseOverBackgroundMiddle1", void, content_bold)
			COLOR("DropDownMouseOverBackgroundMiddle2", void, content_bold)
			COLOR("DropDownMouseOverBorder", void, theme_main)
			COLOR("DropDownMouseOverGlyph", void, theme_main)
			COLOR("DropDownMouseOverText", void, theme_main)
			COLOR("DropDownPopupBackgroundBegin", void, background)
			COLOR("DropDownPopupBackgroundEnd", void, background)
			COLOR("DropDownPopupBorder", void, content_dim)
			COLOR("DropDownText", void, content)
			COLOR("DropShadowBackground", void, background_accent)
			COLOR("EditorExpansionBorder", void, unknown_color)
			COLOR("EditorExpansionFill", void, unknown_color)
			COLOR("EditorExpansionLink", void, unknown_color)
			COLOR("EditorExpansionText", void, unknown_color)
			COLOR("EnvironmentBackground", void, background_accent)
			COLOR("EnvironmentBackgroundGradientBegin", void, background_accent)
			COLOR("EnvironmentBackgroundGradientEnd", void, background_accent)
			COLOR("EnvironmentBackgroundGradientMiddle1", void, background_accent)
			COLOR("EnvironmentBackgroundGradientMiddle2", void, background_accent)
			COLOR("EnvironmentBackgroundTexture1", void, background_accent)
			COLOR("EnvironmentBackgroundTexture2", void, background_accent)
			COLOR("ExtensionManagerStarHighlight1", void, color_yellow)
			COLOR("ExtensionManagerStarHighlight2", void, color_yellow)
			COLOR("ExtensionManagerStarInactive1", void, content_dim)
			COLOR("ExtensionManagerStarInactive2", void, content_dim)

			//
			// File Tabs
			//

			// Hover
			COLOR("FileTabHotBorder", void, theme_tab_hover_text)										// ok
			COLOR("FileTabHotGlyph", void, theme_tab_hover_text)										// ok
			COLOR("FileTabHotGradientBottom", void, theme_tab_hover)								// ok
			COLOR("FileTabHotGradientTop", void, theme_tab_hover)										// ok
			COLOR("FileTabHotText", void, theme_tab_hover_text)											// ok
			COLOR("FileTabButtonHoverInactive", void, theme_tab_hover_text)					// ok
			COLOR("FileTabButtonHoverInactiveBorder", void, theme_tab_hover)				// ok
			COLOR("FileTabButtonHoverInactiveGlyph", void, theme_tab_hover)					// ok

			// Unselected
			COLOR("FileTabText", void, theme_tab_unselected_text)										// ok
			COLOR("FileTabInactiveGlyph", void, theme_tab_unselected_text)
			COLOR("FileTabButtonDownInactive", void, theme_tab_hover_text)					// ok
			COLOR("FileTabButtonDownInactiveBorder", void, theme_tab_inactive)			// ok
			COLOR("FileTabButtonDownInactiveGlyph", void, theme_tab_inactive)				// ok

			// Selected & Active
			COLOR("FileTabDocumentBorderBackground", void, theme_tab_active)				// ok
			COLOR("FileTabSelectedBackground", void, theme_tab_active)							// ok
			COLOR("FileTabSelectedBorder", void, theme_tab_active)									// ok
			COLOR("FileTabSelectedGradientBottom", void, theme_tab_active)					// ok
			COLOR("FileTabSelectedGradientMiddle1", void, theme_tab_active)					// ok
			COLOR("FileTabSelectedGradientMiddle2", void, theme_tab_active)					// ok
			COLOR("FileTabSelectedGradientTop", void, theme_tab_active)							// ok
			COLOR("FileTabSelectedText", void, theme_tab_active_text)								// ok
			COLOR("FileTabButtonDownSelectedActive", void, theme_tab_inactive)			// ok
			COLOR("FileTabButtonDownSelectedActiveBorder", void, theme_tab_active)	// ok
			COLOR("FileTabButtonDownSelectedActiveGlyph", void, theme_tab_active)		// ok
			COLOR("FileTabButtonSelectedActiveGlyph", void, theme_tab_active_text)	// ok
			COLOR("FileTabButtonHoverSelectedActive", void, theme_tab_active_text)	// ok
			COLOR("FileTabButtonHoverSelectedActiveBorder", void, theme_tab_active)	// ok
			COLOR("FileTabButtonHoverSelectedActiveGlyph", void, theme_tab_active)	// ok

			// Selected & Inactive
			COLOR("FileTabInactiveBorder", void, theme_tab_inactive)										// ok
			COLOR("FileTabInactiveDocumentBorderBackground", void, theme_tab_inactive)	// ok
			COLOR("FileTabInactiveDocumentBorderEdge", void, theme_tab_inactive)				// ok
			COLOR("FileTabInactiveGradientBottom", void, theme_tab_inactive)						// ok
			COLOR("FileTabInactiveGradientTop", void, theme_tab_inactive)								// ok
			COLOR("FileTabInactiveText", void, theme_tab_inactive_text)									// ok
			COLOR("FileTabButtonDownSelectedInactive", void, theme_tab_inactive)					// ok
			COLOR("FileTabButtonDownSelectedInactiveBorder", void, theme_tab_hover_text)	// ok
			COLOR("FileTabButtonDownSelectedInactiveGlyph", void, theme_tab_hover_text)		// ok
			COLOR("FileTabButtonSelectedInactiveGlyph", void, theme_tab_inactive_text)		// ok
			COLOR("FileTabButtonHoverSelectedInactive", void, theme_tab_inactive_text)		// ok
			COLOR("FileTabButtonHoverSelectedInactiveBorder", void, theme_tab_hover_text)	// ok
			COLOR("FileTabButtonHoverSelectedInactiveGlyph", void, theme_tab_hover_text)	// ok

			// Multi-select
			COLOR("FileTabLastActiveDocumentBorderBackground", void, theme_tab_inactive)	// ok
			COLOR("FileTabLastActiveDocumentBorderEdge", void, theme_tab_inactive)				// ok
			COLOR("FileTabLastActiveGlyph", void, theme_tab_inactive_text)								// ok
			COLOR("FileTabLastActiveGradientBottom", void, theme_tab_inactive)						// ok
			COLOR("FileTabLastActiveGradientMiddle1", void, theme_tab_inactive)						// ok
			COLOR("FileTabLastActiveGradientMiddle2", void, theme_tab_inactive)						// ok
			COLOR("FileTabLastActiveGradientTop", void, theme_tab_inactive)								// ok
			COLOR("FileTabLastActiveText", void, theme_tab_inactive_text)									// ok

			// What are these for?
			COLOR("FileTabBorder", void, unknown_color)
			COLOR("FileTabChannelBackground", void, unknown_color)
			COLOR("FileTabDocumentBorderHighlight", void, unknown_color)
			COLOR("FileTabDocumentBorderShadow", void, unknown_color)
			COLOR("FileTabGradientDark", void, unknown_color)
			COLOR("FileTabGradientLight", void, unknown_color)

			//
			// "Provisional" tabs (i.e., the temporary tabs on the right-hand side)
			//

			// Provisional Hover
			COLOR("FileTabProvisionalHover", void, theme_tab_hover)																		// ok
			COLOR("FileTabProvisionalHoverBorder", void, theme_tab_provisional)												// ok
			COLOR("FileTabProvisionalHoverForeground", void, theme_tab_provisional)										// ok
			COLOR("FileTabButtonProvisionalHoverGlyph", void, theme_tab_provisional)									// ok

			// Provisional Unselected
			COLOR("FileTabProvisionalInactive", void, theme_tab_unselected)														// ok
			COLOR("FileTabProvisionalInactiveBorder", void, theme_tab_unselected)											// ok
			COLOR("FileTabProvisionalInactiveForeground", void, theme_tab_unselected_text)						// ok
			COLOR("FileTabButtonProvisionalInactiveGlyph", void, theme_tab_unselected_text)						// ok
			COLOR("FileTabButtonProvisionalHoverInactive", void, theme_tab_provisional)								// ok
			COLOR("FileTabButtonProvisionalHoverInactiveBorder", void, theme_tab_hover)								// ok
			COLOR("FileTabButtonProvisionalHoverInactiveGlyph", void, theme_tab_hover)								// ok
			COLOR("FileTabButtonProvisionalDownInactive", void, theme_tab_provisional)								// ok
			COLOR("FileTabButtonProvisionalDownInactiveBorder", void, theme_tab_inactive)							// ok
			COLOR("FileTabButtonProvisionalDownInactiveGlyph", void, theme_tab_inactive)							// ok

			// Provisional Selected & Active
			COLOR("FileTabProvisionalSelectedActive", void, theme_tab_provisional)										// ok
			COLOR("FileTabProvisionalSelectedActiveBorder", void, theme_tab_provisional)							// ok
			COLOR("FileTabProvisionalSelectedActiveForeground", void, theme_tab_active_text)					// ok
			COLOR("FileTabButtonProvisionalSelectedActiveGlyph", void, theme_tab_active_text)					// ok
			COLOR("FileTabButtonProvisionalHoverSelectedActive", void, theme_tab_active_text)					// ok
			COLOR("FileTabButtonProvisionalHoverSelectedActiveBorder", void, theme_tab_provisional)		// ok
			COLOR("FileTabButtonProvisionalHoverSelectedActiveGlyph", void, theme_tab_provisional)		// ok
			COLOR("FileTabButtonProvisionalDownSelectedActive", void, theme_tab_inactive)							// ok
			COLOR("FileTabButtonProvisionalDownSelectedActiveBorder", void, theme_tab_provisional)		// ok
			COLOR("FileTabButtonProvisionalDownSelectedActiveGlyph", void, theme_tab_provisional)			// ok

			// Provisional Selected & Inactive
			COLOR("FileTabProvisionalSelectedInactive", void, content_grey)
			COLOR("FileTabProvisionalSelectedInactiveBorder", void, content_grey)
			COLOR("FileTabProvisionalSelectedInactiveForeground", void, content_bold)
			COLOR("FileTabButtonProvisionalSelectedInactiveGlyph", void, content_bold)
			COLOR("FileTabButtonProvisionalHoverSelectedInactive", void, content_bold)
			COLOR("FileTabButtonProvisionalHoverSelectedInactiveBorder", void, theme_tab_provisional)	// ok
			COLOR("FileTabButtonProvisionalHoverSelectedInactiveGlyph", void, theme_tab_provisional)	// ok
			COLOR("FileTabButtonProvisionalDownSelectedInactive", void, theme_tab_inactive)						// ok
			COLOR("FileTabButtonProvisionalDownSelectedInactiveBorder", void, theme_tab_provisional)	// ok
			COLOR("FileTabButtonProvisionalDownSelectedInactiveGlyph", void, theme_tab_provisional)		// ok


			COLOR("FormSmartTagActionTagBorder", void, unknown_color)
			COLOR("FormSmartTagActionTagFill", void, unknown_color)
			COLOR("FormSmartTagObjectTagBorder", void, unknown_color)
			COLOR("FormSmartTagObjectTagFill", void, unknown_color)
			COLOR("GrayText", void, content_faint)
			COLOR("GridHeadingBackground", void, unknown_color)
			COLOR("GridHeadingText", void, unknown_color)
			COLOR("GridLine", void, content_dim)
			COLOR("HelpHowDoIPaneBackground", void, unknown_color)
			COLOR("HelpHowDoIPaneLink", void, unknown_color)
			COLOR("HelpHowDoIPaneText", void, unknown_color)
			COLOR("HelpHowDoITaskBackground", void, unknown_color)
			COLOR("HelpHowDoITaskLink", void, unknown_color)
			COLOR("HelpHowDoITaskText", void, unknown_color)
			COLOR("HelpSearchBackground", void, unknown_color)
			COLOR("HelpSearchBorder", void, unknown_color)
			COLOR("HelpSearchFilterBackground", void, unknown_color)
			COLOR("HelpSearchFilterBorder", void, unknown_color)
			COLOR("HelpSearchFilterText", void, unknown_color)
			COLOR("HelpSearchFrameBackground", void, unknown_color)
			COLOR("HelpSearchFrameText", void, unknown_color)
			COLOR("HelpSearchPanelRules", void, unknown_color)
			COLOR("HelpSearchProviderIcon", void, unknown_color)
			COLOR("HelpSearchProviderSelectedBackground", void, unknown_color)
			COLOR("HelpSearchProviderSelectedText", void, unknown_color)
			COLOR("HelpSearchProviderUnselectedBackground", void, unknown_color)
			COLOR("HelpSearchProviderUnselectedText", void, unknown_color)
			COLOR("HelpSearchResultLinkSelected", void, unknown_color)
			COLOR("HelpSearchResultLinkUnselected", void, unknown_color)
			COLOR("HelpSearchResultSelectedBackground", void, unknown_color)
			COLOR("HelpSearchResultSelectedText", void, unknown_color)
			COLOR("HelpSearchText", void, unknown_color)
			COLOR("Highlight", void, theme_main)
			COLOR("HighlightText", void, content_bold)
			COLOR("HorizontalResizeGrip", void, content_dim)
			COLOR("IconActionFill", void, theme_main)
			COLOR("IconGeneralFill", void, content)
			COLOR("IconGeneralStroke", void, background)
			COLOR("InactiveBorder", void, unknown_color)
			COLOR("InactiveCaption", void, content_bold)
			COLOR("InactiveCaptionText", void, background)
			COLOR("InfoBackground", void, content_dim)
			COLOR("InfoText", void, content_bold)
			COLOR("Light", void, unknown_color)
			COLOR("LightCaption", void, background)
			COLOR("MainWindowActiveBuildingBorder", void, theme_border)
			COLOR("MainWindowActiveCaption", background, content_grey)
			COLOR("MainWindowActiveDebuggingBorder", void, theme_border)
			COLOR("MainWindowActiveDefaultBorder", void, theme_border)
			COLOR("MainWindowActiveIconBuilding", void, background)
			COLOR("MainWindowActiveIconDebugging", void, background)
			COLOR("MainWindowActiveIconDefault", void, background)
			COLOR("MainWindowActiveIconNoSolution", void, background)
			COLOR("MainWindowActiveNoSolutionBorder", void, theme_border)
			COLOR("MainWindowButtonActiveBorder", void, content_grey)
			COLOR("MainWindowButtonActiveGlyph", void, background)
			COLOR("MainWindowButtonDown", void, theme_main)
			COLOR("MainWindowButtonDownBorder", void, content_extrabold)
			COLOR("MainWindowButtonDownGlyph", void, content_extrabold)
			COLOR("MainWindowButtonHoverActive", void, theme_main)
			COLOR("MainWindowButtonHoverActiveBorder", void, theme_main)
			COLOR("MainWindowButtonHoverActiveGlyph", void, content_bold)
			COLOR("MainWindowButtonHoverInactive", void, theme_main)
			COLOR("MainWindowButtonHoverInactiveBorder", void, content_bold)
			COLOR("MainWindowButtonHoverInactiveGlyph", void, content_bold)
			COLOR("MainWindowButtonInactiveBorder", void, content_bold)
			COLOR("MainWindowButtonInactiveGlyph", void, background)
			COLOR("MainWindowInactiveBorder", void, theme_border)
			COLOR("MainWindowInactiveCaption", background, content_bold)
			COLOR("MainWindowInactiveIconBuilding", void, background)
			COLOR("MainWindowInactiveIconDebugging", void, background)
			COLOR("MainWindowInactiveIconDefault", void, background)
			COLOR("MainWindowInactiveIconNoSolution", void, background)
			COLOR("MainWindowResizeGripTexture1", void, content_dim)
			COLOR("MainWindowResizeGripTexture2", void, content_dim)
			COLOR("MdiClientBorder", void, unknown_color)
			COLOR("Medium", void, unknown_color)
			COLOR("Menu", void, unknown_color)
			COLOR("MenuText", void, unknown_color)
			COLOR("NewProjectBackground", void, background)
			COLOR("NewProjectItemInactiveBegin", void, unknown_color)
			COLOR("NewProjectItemInactiveBorder", void, unknown_color)
			COLOR("NewProjectItemInactiveEnd", void, unknown_color)
			COLOR("NewProjectItemSelected", void, unknown_color)
			COLOR("NewProjectItemSelectedBorder", void, unknown_color)
			COLOR("NewProjectProviderHoverBegin", void, unknown_color)
			COLOR("NewProjectProviderHoverEnd", void, unknown_color)
			COLOR("NewProjectProviderHoverForeground", void, unknown_color)
			COLOR("NewProjectProviderHoverMiddle1", void, unknown_color)
			COLOR("NewProjectProviderHoverMiddle2", void, unknown_color)
			COLOR("NewProjectProviderInactiveBegin", void, unknown_color)
			COLOR("NewProjectProviderInactiveEnd", void, unknown_color)
			COLOR("NewProjectProviderInactiveForeground", void, unknown_color)
			COLOR("PageContentExpanderChevron", void, unknown_color)
			COLOR("PageContentExpanderSeparator", void, unknown_color)
			COLOR("PageSideBarExpanderBody", void, unknown_color)
			COLOR("PageSideBarExpanderChevron", void, unknown_color)
			COLOR("PageSideBarExpanderHeader", void, unknown_color)
			COLOR("PageSideBarExpanderHeaderHover", void, unknown_color)
			COLOR("PageSideBarExpanderHeaderPressed", void, unknown_color)
			COLOR("PageSideBarExpanderSeparator", void, unknown_color)
			COLOR("PageSideBarExpanderText", void, unknown_color)
			COLOR("PanelBorder", void, unknown_color)
			COLOR("PanelGradientDark", void, unknown_color)
			COLOR("PanelGradientLight", void, unknown_color)
			COLOR("PanelHoverOverCloseBorder", void, unknown_color)
			COLOR("PanelHoverOverCloseFill", void, unknown_color)
			COLOR("PanelHyperlink", void, unknown_color)
			COLOR("PanelHyperlinkHover", void, unknown_color)
			COLOR("PanelHyperlinkPressed", void, unknown_color)
			COLOR("PanelSeparator", void, unknown_color)
			COLOR("PanelSubGroupSeparator", void, unknown_color)
			COLOR("PanelText", void, unknown_color)
			COLOR("PanelTitleBar", void, unknown_color)
			COLOR("PanelTitleBarText", void, unknown_color)
			COLOR("PanelTitleBarUnselected", void, unknown_color)
			COLOR("ProjectDesignerBackgroundGradientBegin", void, unknown_color)
			COLOR("ProjectDesignerBackgroundGradientEnd", void, unknown_color)
			COLOR("ProjectDesignerBorderInside", void, unknown_color)
			COLOR("ProjectDesignerBorderOutside", void, unknown_color)
			COLOR("ProjectDesignerContentsBackground", void, unknown_color)
			COLOR("ProjectDesignerTabBackgroundGradientBegin", void, unknown_color)
			COLOR("ProjectDesignerTabBackgroundGradientEnd", void, unknown_color)
			COLOR("ProjectDesignerTabSelectedBackground", void, unknown_color)
			COLOR("ProjectDesignerTabSelectedBorder", void, unknown_color)
			COLOR("ProjectDesignerTabSelectedHighlight1", void, unknown_color)
			COLOR("ProjectDesignerTabSelectedHighlight2", void, unknown_color)
			COLOR("ProjectDesignerTabSelectedInsideBorder", void, unknown_color)
			COLOR("ProjectDesignerTabSepBottomGradientBegin", void, unknown_color)
			COLOR("ProjectDesignerTabSepBottomGradientEnd", void, unknown_color)
			COLOR("ProjectDesignerTabSepTopGradientBegin", void, unknown_color)
			COLOR("ProjectDesignerTabSepTopGradientEnd", void, unknown_color)
			COLOR("QuickCustomizeButton", void, content_bold)
			COLOR("QuickCustomizeButtonBorder", void, content_bold)
			COLOR("QuickCustomizeButtonGlyph", void, content)
			COLOR("QuickCustomizeButtonGlyphHover", void, theme_main)
			COLOR("QuickCustomizeButtonText", void, content)
			COLOR("QuickCustomizeButtonTextHover", void, theme_main)
			COLOR("RaftedWindowActiveIconBuilding", void, background)
			COLOR("RaftedWindowActiveIconDebugging", void, background)
			COLOR("RaftedWindowActiveIconDefault", void, background)
			COLOR("RaftedWindowActiveIconNoSolution", void, background)
			COLOR("RaftedWindowButtonActiveBorder", void, content_grey)
			COLOR("RaftedWindowButtonActiveGlyph", void, background)
			COLOR("RaftedWindowButtonDown", void, theme_main)
			COLOR("RaftedWindowButtonDownBorder", void, content_bold)
			COLOR("RaftedWindowButtonDownGlyph", void, content_bold)
			COLOR("RaftedWindowButtonHoverActive", void, theme_main)
			COLOR("RaftedWindowButtonHoverActiveBorder", void, theme_main)
			COLOR("RaftedWindowButtonHoverActiveGlyph", void, content_bold)
			COLOR("RaftedWindowButtonHoverInactive", void, theme_main)
			COLOR("RaftedWindowButtonHoverInactiveBorder", void, content_bold)
			COLOR("RaftedWindowButtonHoverInactiveGlyph", void, content_bold)
			COLOR("RaftedWindowButtonInactiveBorder", void, content_bold)
			COLOR("RaftedWindowButtonInactiveGlyph", void, background)
			COLOR("RaftedWindowInactiveIconBuilding", void, background)
			COLOR("RaftedWindowInactiveIconDebugging", void, background)
			COLOR("RaftedWindowInactiveIconDefault", void, background)
			COLOR("RaftedWindowInactiveIconNoSolution", void, background)
			COLOR("ScreenTipBackground", void, background)
			COLOR("ScreenTipBorder", void, theme_main)
			COLOR("ScreenTipText", void, content)
			COLOR("ScrollBar", void, background)
			COLOR("ScrollBarArrowBackground", void, background_accent)
			COLOR("ScrollBarArrowDisabledBackground", void, background)
			COLOR("ScrollBarArrowGlyph", void, content_dim)
			COLOR("ScrollBarArrowGlyphDisabled", void, content_dim)
			COLOR("ScrollBarArrowGlyphMouseOver", void, content)
			COLOR("ScrollBarArrowGlyphPressed", void, content)
			COLOR("ScrollBarArrowMouseOverBackground", void, background_accent)
			COLOR("ScrollBarArrowPressedBackground", void, background_accent)
			COLOR("ScrollBarBackground", void, background_accent)
			COLOR("ScrollBarBorder", void, background_accent)
			COLOR("ScrollBarDisabledBackground", void, background)
			COLOR("ScrollBarThumbBackground", void, content_dim)
			COLOR("ScrollBarThumbBorder", void, content_dim)
			COLOR("ScrollBarThumbDisabled", void, background)
			COLOR("ScrollBarThumbGlyph", void, content_dim)
			COLOR("ScrollBarThumbGlyphMouseOverBorder", void, content_faint)
			COLOR("ScrollBarThumbGlyphPressedBorder", void, content_bold)
			COLOR("ScrollBarThumbMouseOverBackground", void, content)
			COLOR("ScrollBarThumbMouseOverBorder", void, content)
			COLOR("ScrollBarThumbPressedBackground", void, content_bold)
			COLOR("ScrollBarThumbPressedBorder", void, content_bold)
			COLOR("SearchBoxBackground", void, unknown_color)
			COLOR("SearchBoxBorder", void, unknown_color)
			COLOR("SearchBoxMouseOverBackgroundBegin", void, unknown_color)
			COLOR("SearchBoxMouseOverBackgroundEnd", void, unknown_color)
			COLOR("SearchBoxMouseOverBackgroundMiddle1", void, unknown_color)
			COLOR("SearchBoxMouseOverBackgroundMiddle2", void, unknown_color)
			COLOR("SearchBoxMouseOverBorder", void, unknown_color)
			COLOR("SearchBoxPressedBackground", void, unknown_color)
			COLOR("SearchBoxPressedBorder", void, unknown_color)
			COLOR("SideBarBackground", void, unknown_color)
			COLOR("SideBarGradientDark", void, unknown_color)
			COLOR("SideBarGradientLight", void, unknown_color)
			COLOR("SideBarText", void, unknown_color)
			COLOR("SmartTagBorder", void, unknown_color)
			COLOR("SmartTagFill", void, unknown_color)
			COLOR("SmartTagHoverBorder", void, unknown_color)
			COLOR("SmartTagHoverFill", void, unknown_color)
			COLOR("SmartTagHoverText", void, unknown_color)
			COLOR("SmartTagText", void, unknown_color)
			COLOR("Snaplines", void, unknown_color)
			COLOR("SnaplinesPadding", void, unknown_color)
			COLOR("SnaplinesTextBaseline", void, unknown_color)
			COLOR("SortBackground", void, unknown_color)
			COLOR("SortText", void, unknown_color)
			COLOR("SplashScreenBorder", void, unknown_color)
			COLOR("StartPageBackgroundGradientBegin", void, background)
			COLOR("StartPageBackgroundGradientEnd", void, background)
			COLOR("StartPageButtonBorder", void, theme_changed)
			COLOR("StartPageButtonMouseOverBackgroundBegin", void, background)
			COLOR("StartPageButtonMouseOverBackgroundEnd", void, background)
			COLOR("StartPageButtonMouseOverBackgroundMiddle1", void, background)
			COLOR("StartPageButtonMouseOverBackgroundMiddle2", void, background)
			COLOR("StartPageButtonPinDown", void, background)
			COLOR("StartPageButtonPinHover", void, background)
			COLOR("StartPageButtonPinned", void, theme_changed)
			COLOR("StartPageButtonText", void, theme_main)
			COLOR("StartPageButtonTextHover", void, theme_main)
			COLOR("StartPageButtonUnpinned", void, theme_changed)
			COLOR("StartPageCheckboxCheckmark", void, theme_changed)
			COLOR("StartPageSelectedItemBackground", void, theme_main)
			COLOR("StartPageSelectedItemStroke", void, content_bold)
			COLOR("StartPageSeparator", void, background)
			COLOR("StartPageTabBackgroundBegin", void, background_accent)
			COLOR("StartPageTabBackgroundEnd", void, background_accent)
			COLOR("StartPageTabMouseOverBackgroundBegin", void, background_accent)
			COLOR("StartPageTabMouseOverBackgroundEnd", void, background_accent)
			COLOR("StartPageTextBody", void, content_bold)
			COLOR("StartPageTextBodySelected", void, theme_changed)
			COLOR("StartPageTextBodyUnselected", void, content_bold)
			COLOR("StartPageTextControlLinkSelected", void, theme_main)
			COLOR("StartPageTextControlLinkSelectedHover", void, theme_main)
			COLOR("StartPageTextDate", void, content_bold)
			COLOR("StartPageTextHeading", void, content)
			COLOR("StartPageTextHeadingMouseOver", void, theme_main)
			COLOR("StartPageTextHeadingSelected", void, content_bold)
			COLOR("StartPageTextSubHeading", void, content)
			COLOR("StartPageTextSubHeadingMouseOver", void, theme_main)
			COLOR("StartPageTextSubHeadingSelected", void, content_bold)
			COLOR("StartPageUnselectedItemBackgroundBegin", void, background)
			COLOR("StartPageUnselectedItemBackgroundEnd", void, background)
			COLOR("StartPageUnselectedItemStroke", void, content)
			COLOR("StatusBarBuilding", theme_main, background)
			COLOR("StatusBarDebugging", theme_changed, background)
			COLOR("StatusBarDefault", content, background)
			COLOR("StatusBarHighlight", content_bold, background)
			COLOR("StatusBarNoSolution", content, background)
			COLOR("StatusBarText", void, content)
			COLOR("TaskListGridLines", void, unknown_color)
			COLOR("ThreeDDarkShadow", void, background_accent)
			COLOR("ThreeDFace", void, unknown_color)
			COLOR("ThreeDHighlight", void, unknown_color)
			COLOR("ThreeDLightShadow", void, background_accent)
			COLOR("ThreeDShadow", void, background_accent)
			COLOR("TitleBarActive", void, theme_main)
			COLOR("TitleBarActiveBorder", void, theme_main)
			COLOR("TitleBarActiveGradientBegin", void, theme_main)
			COLOR("TitleBarActiveGradientEnd", void, theme_main)
			COLOR("TitleBarActiveGradientMiddle1", void, theme_main)
			COLOR("TitleBarActiveGradientMiddle2", void, theme_main)
			COLOR("TitleBarActiveText", void, content_bold)
			COLOR("TitleBarDragHandle", void, content_bold)
			COLOR("TitleBarDragHandleActive", void, content_bold)
			COLOR("TitleBarInactive", void, content)
			COLOR("TitleBarInactiveGradientBegin", void, content)
			COLOR("TitleBarInactiveGradientEnd", void, content)
			COLOR("TitleBarInactiveText", void, content_bold)
			COLOR("ToolboxBackground", void, background)
			COLOR("ToolboxContent", content, background)
			COLOR("ToolboxContentMouseOver", content_grey, content_dim)
			COLOR("ToolboxDisabledContent", content_dim, background)
			COLOR("ToolboxDisabledContentMouseOver", content_dim, background)
			COLOR("ToolboxDivider", void, background)
			COLOR("ToolboxGradientDark", void, background)
			COLOR("ToolboxGradientLight", void, background)
			COLOR("ToolboxHeadingAccent", void, background)
			COLOR("ToolboxHeadingBegin", void, background)
			COLOR("ToolboxHeadingEnd", void, background)
			COLOR("ToolboxIconHighlight", void, background)
			COLOR("ToolboxIconShadow", void, background)
			COLOR("ToolboxSelectedHeadingBegin", void, background)
			COLOR("ToolboxSelectedHeadingEnd", void, background)
			COLOR("ToolboxSelectedHeadingMiddle1", void, background)
			COLOR("ToolboxSelectedHeadingMiddle2", void, background)
			COLOR("ToolTip", content, background)
			COLOR("ToolTipBorder", void, theme_main)
			COLOR("ToolTipHintText", void, content)
			COLOR("ToolWindowBackground", void, background)
			COLOR("ToolWindowBorder", void, content_dim)
			COLOR("ToolWindowButtonActiveGlyph", void, content_bold)
			COLOR("ToolWindowButtonDown", void, content_extrabold)
			COLOR("ToolWindowButtonDownActiveGlyph", void, content_bold)
			COLOR("ToolWindowButtonDownBorder", void, background_accent)
			COLOR("ToolWindowButtonDownInactiveGlyph", void, unknown_color)
			COLOR("ToolWindowButtonHoverActive", void, content_bold)
			COLOR("ToolWindowButtonHoverActiveBorder", void, theme_main)
			COLOR("ToolWindowButtonHoverActiveGlyph", void, theme_main)
			COLOR("ToolWindowButtonHoverInactive", void, content_bold)
			COLOR("ToolWindowButtonHoverInactiveBorder", void, content_bold)
			COLOR("ToolWindowButtonHoverInactiveGlyph", void, content_grey)
			COLOR("ToolWindowButtonInactive", void, unknown_color)
			COLOR("ToolWindowButtonInactiveBorder", void, unknown_color)
			COLOR("ToolWindowButtonInactiveGlyph", void, content_bold)
			COLOR("ToolWindowContentTabGradientBegin", void, unknown_color)
			COLOR("ToolWindowContentTabGradientEnd", void, unknown_color)
			COLOR("ToolWindowFloatingFrame", background, content_grey)
			COLOR("ToolWindowFloatingFrameInactive", background, content_bold)
			COLOR("ToolWindowTabBorder", void, background_accent)
			COLOR("ToolWindowTabGradientBegin", void, unknown_color)
			COLOR("ToolWindowTabGradientEnd", void, unknown_color)
			COLOR("ToolWindowTabMouseOverBackgroundBegin", void, content_bold)
			COLOR("ToolWindowTabMouseOverBackgroundEnd", void, content_bold)
			COLOR("ToolWindowTabMouseOverBorder", void, content_bold)
			COLOR("ToolWindowTabMouseOverText", void, theme_main)
			COLOR("ToolWindowTabSelectedActiveText", void, content_bold)
			COLOR("ToolWindowTabSelectedTab", void, theme_main)
			COLOR("ToolWindowTabSelectedText", void, content_bold)
			COLOR("ToolWindowTabSeparator", void, content_grey)
			COLOR("ToolWindowTabText", void, content)
			COLOR("ToolWindowText", void, content)
			COLOR("VerticalResizeGripBegin", void, content_dim)
			COLOR("VerticalResizeGripEnd", void, content_dim)
			COLOR("VerticalResizeGripMiddle", void, content_dim)
			COLOR("VizSurfaceBrownDark", void, background)
			COLOR("VizSurfaceBrownLight", void, content_dim)
			COLOR("VizSurfaceBrownMedium", void, content_dim)
			COLOR("VizSurfaceDarkGoldDark", void, background)
			COLOR("VizSurfaceDarkGoldLight", void, theme_bold)
			COLOR("VizSurfaceDarkGoldMedium", void, theme_bold)
			COLOR("VizSurfaceGoldDark", void, background)
			COLOR("VizSurfaceGoldLight", void, color_yellow)
			COLOR("VizSurfaceGoldMedium", void, color_yellow)
			COLOR("VizSurfaceGreenDark", void, background)
			COLOR("VizSurfaceGreenLight", void, color_green)
			COLOR("VizSurfaceGreenMedium", void, color_green)
			COLOR("VizSurfacePlumDark", void, background)
			COLOR("VizSurfacePlumLight", void, color_violet)
			COLOR("VizSurfacePlumMedium", void, color_violet)
			COLOR("VizSurfaceRedDark", void, background)
			COLOR("VizSurfaceRedLight", void, theme_changed)
			COLOR("VizSurfaceRedMedium", void, theme_changed)
			COLOR("VizSurfaceSoftBlueDark", void, background)
			COLOR("VizSurfaceSoftBlueLight", void, theme_accent2)
			COLOR("VizSurfaceSoftBlueMedium", void, theme_accent2)
			COLOR("VizSurfaceSteelBlueDark", void, background_accent)
			COLOR("VizSurfaceSteelBlueLight", void, background)
			COLOR("VizSurfaceSteelBlueMedium", void, background)
			COLOR("VizSurfaceStrongBlueDark", void, background)
			COLOR("VizSurfaceStrongBlueLight", void, theme_main)
			COLOR("VizSurfaceStrongBlueMedium", void, theme_main)
			COLOR("Window", void, background)
			COLOR("WindowFrame", void, content_dim)
			COLOR("WindowText", void, content)
			COLOR("WizardOrientationPanelBackground", void, unknown_color)
			COLOR("WizardOrientationPanelText", void, unknown_color)
		</Category>
		<Category Name="Find" GUID="{4370282e-987e-4ac4-ad14-5ffed2ad1e14}">
			COLOR("AlertBorder", void, content_dim)
			COLOR("DropDownMenuMouseDown", theme_main, content_bold)
			COLOR("ErrorBorder", void, theme_changed)
			COLOR("UnfocusedDropdown", content, content_dim)
		</Category>
		<Category Name="Find Results" GUID="{5c48b2cb-0366-4fbf-9786-0bb37e945687}">
			COLOR("Current List Location", content, content_dim)
			COLOR("Inactive Selected Text", void, content_dim)
			COLOR("Plain Text", content, background)
			COLOR("Selected Text", void, theme_main)
		</Category>
		<Category Name="Folder Difference" GUID="{b36b0228-dbad-4db0-b9c7-2ad3e572010f}">
			COLOR("Different content", unknown_color, void)
			COLOR("Even Row Items", void, unknown_color)
			COLOR("Identical content", unknown_color, void)
			COLOR("Not Downloaded", unknown_color, void)
			COLOR("Odd Row Items", void, unknown_color)
			COLOR("Source Only", unknown_color, void)
			COLOR("Target Only", unknown_color, void)
		</Category>
		<Category Name="GraphicsDebugger" GUID="{40cdc500-10ac-41df-a533-6af2aaaa0c4b}">
			COLOR("KeyLabelText", unknown_color, void)
		</Category>
		<Category Name="GraphicsDesigners" GUID="{9cfdb8b3-48aa-4715-ac38-dde2968d204f}">
			COLOR("ColorAdditionalSelectedWireframe", void, unknown_color)
			COLOR("ColorAlphaChannel", void, unknown_color)
			COLOR("ColorAlphaChannelBlendVisualization", void, unknown_color)
			COLOR("ColorAxisLabelDropShadow", void, unknown_color)
			COLOR("ColorBackgroundGradientEnd", void, content_grey)
			COLOR("ColorBackgroundGradientStart", void, content_grey)
			COLOR("ColorBlueChannel", void, unknown_color)
			COLOR("ColorDesignerText", void, unknown_color)
			COLOR("ColorDesignerTextDropShadow", void, unknown_color)
			COLOR("ColorFaceNormals", void, unknown_color)
			COLOR("ColorGreenChannel", void, unknown_color)
			COLOR("ColorGridColor", void, unknown_color)
			COLOR("ColorInputPortBase", void, unknown_color)
			COLOR("ColorInputPortStep", void, unknown_color)
			COLOR("ColorLassoOutline", void, unknown_color)
			COLOR("ColorLassoRectangle", void, unknown_color)
			COLOR("ColorLinkInvalidHighlight", void, unknown_color)
			COLOR("ColorLinkLiveHighlight", void, unknown_color)
			COLOR("ColorLinkNormalHighlight", void, unknown_color)
			COLOR("ColorLinkSelectedHighlight", void, unknown_color)
			COLOR("ColorLinkValidHighlight", void, unknown_color)
			COLOR("ColorManipulatorCenterBlock", void, unknown_color)
			COLOR("ColorManipulatorSelectedAxis", void, unknown_color)
			COLOR("ColorMeshPoint", void, unknown_color)
			COLOR("ColorNodeGradientEnd", void, unknown_color)
			COLOR("ColorNodeGradientStart", void, unknown_color)
			COLOR("ColorNodeLabelBackground", void, unknown_color)
			COLOR("ColorNodeSelected", void, unknown_color)
			COLOR("ColorNodeUnselected", void, unknown_color)
			COLOR("ColorOutputPort", void, unknown_color)
			COLOR("ColorPortTooltipBackground", void, unknown_color)
			COLOR("ColorRedChannel", void, unknown_color)
			COLOR("ColorRotationManipulator", void, unknown_color)
			COLOR("ColorSceneNodeElement", void, unknown_color)
			COLOR("ColorSelectedMaterial", void, unknown_color)
			COLOR("ColorSelectedMeshFace", void, unknown_color)
			COLOR("ColorSelectedMeshPoint", void, unknown_color)
			COLOR("ColorSelectedNodeText", void, unknown_color)
			COLOR("ColorSelectedPolygonEdge", void, unknown_color)
			COLOR("ColorSelectedWireframe", void, unknown_color)
			COLOR("ColorSelectionKnobs", void, unknown_color)
			COLOR("ColorValidDropTarget", void, unknown_color)
			COLOR("ColorVertexNormals", void, unknown_color)
			COLOR("ColorWireframe", void, unknown_color)
			COLOR("ColorXAxis", void, unknown_color)
			COLOR("ColorYAxis", void, unknown_color)
			COLOR("ColorZAxis", void, unknown_color)
		</Category>
		<Category Name="Header" GUID="{4997f547-1379-456e-b985-2f413cdfa536}">
			COLOR("Default", theme_header_text, theme_header)
			COLOR("Glyph", void, theme_header_glyph)
			COLOR("MouseDown", theme_header_down_text, theme_header_down)
			COLOR("MouseDownGlyph", void, theme_header_down_text)
			COLOR("MouseOver", theme_header_hover_text, theme_header_hover)
			COLOR("MouseOverGlyph", void, theme_header_hover_text)
			COLOR("SeparatorLine", void, theme_border)
		</Category>
		<Category Name="Immediate Window" GUID="{6bb65c5a-2f31-4bde-9f48-8a38dc0c63e7}">
			COLOR("Inactive Selected Text", void, content_dim)
			COLOR("Plain Text", content, background)
			COLOR("Selected Text", void, theme_main)
		</Category>
		<Category Name="IntelliTrace" GUID="{ffa74b06-e011-49be-a58c-3efaa4b957d5}">
			COLOR("DebugHistoryControlPanel", unknown_color, unknown_color)
			COLOR("DebugHistoryControlPanelLink", void, unknown_color)
			COLOR("ReportHeaderActive", content_bold, content_dim)
		</Category>
		<Category Name="Locals" GUID="{8259aced-490a-41b3-a0fb-64c842ccdc80}">
			COLOR("ChangedText", theme_changed, void)
			COLOR("Plain Text", content, void)
			COLOR("SelectedText", content_bold, void)
		</Category>
		<Category Name="ManifestDesigner" GUID="{b239f458-9f75-4376-959b-4d48b89337f4}">
			COLOR("Background", unknown_color, unknown_color)
			COLOR("DescriptionPane", unknown_color, unknown_color)
			COLOR("TabActive", unknown_color, unknown_color)
			COLOR("TabInactive", unknown_color, unknown_color)
			COLOR("TabMouseOver", unknown_color, unknown_color)
			COLOR("Watermark", unknown_color, unknown_color)
		</Category>
		<Category Name="NewProjectDialog" GUID="{c36c426e-31c9-4048-84cf-31c111d65ec0}">
			COLOR("Background", void, background)
			COLOR("BackgroundLowerRegion", content, background)
			COLOR("CheckBox", content, background)
			COLOR("CheckBoxMouseOver", content, background)
			COLOR("Content", content, background)
			COLOR("ContentInactiveSelected", content, A0268BD2)
			COLOR("ContentMouseOver", content, 80268BD2)
			COLOR("ContentSelected", content_bold, theme_main)
			COLOR("ContentSelectedBorder", void, theme_main)
			COLOR("Details", content, background)
			COLOR("Hyperlink", void, theme_main)
			COLOR("HyperlinkHover", void, theme_main)
			COLOR("ImageBorder", content, content_dim)
			COLOR("InputFocusBorder", void, theme_main)
			COLOR("PageButtonBorder", void, 00000000)
			COLOR("TextBoxBackground", content, background)
			COLOR("TextBoxBorder", void, content_dim)
			COLOR("TextBoxDisabled", content_dim, background)
			COLOR("TextBoxDisabledBorder", void, content_dim)
			COLOR("TextBoxMouseOverBorder", void, content_dim)
			COLOR("TextBoxSelection", void, theme_main)
			COLOR("TreeArrow", content, 002D2D30)
			COLOR("TreeArrowChecked", content_bold, content)
			COLOR("TreeArrowMouseOver", theme_main, 00000000)
			COLOR("Wonderbar", content, background)
			COLOR("WonderbarMouseOver", content, background)
			COLOR("WonderbarSelectedBorder", void, theme_main)
			COLOR("WonderbarTreeInactiveSelected", content, background)
			COLOR("WonderbarTreeSelected", content_bold, theme_main)
		</Category>
		<Category Name="Output Window" GUID="{9973efdf-317d-431c-8bc1-5e88cbfd4f7f}">
			COLOR("Current List Location", content, content_dim)
			COLOR("Inactive Selected Text", void, content_dim)
			COLOR("Plain Text", content, background)
			COLOR("Selected Text", void, theme_main)
		</Category>
		<Category Name="Package Manager Console" GUID="{f9d6bce6-c669-41db-8ee7-dd953828685b}">
			COLOR("Inactive Selected Text", void, content_dim)
			COLOR("Plain Text", unknown_color, background)
			COLOR("Selected Text", void, theme_main)
		</Category>
		<Category Name="Page Inspector" GUID="{6cbc7204-91b7-416b-a1a1-34b94142998e}">
			COLOR("SelectionFeedback", unknown_color, unknown_color)
		</Category>
		<Category Name="Parallel Stacks" GUID="{4330ebb5-2f04-4e03-8414-69f6035087e0}">
			COLOR("SelectedText", unknown_color, void)
			COLOR("Text", unknown_color, void)
		</Category>
		<Category Name="Parallel Tasks" GUID="{53371a83-c565-4995-817a-166fff2df0d3}">
			COLOR("SelectedText", unknown_color, void)
			COLOR("Text", unknown_color, void)
		</Category>
		<Category Name="Parallel Watch" GUID="{e02a3ccd-2d8e-4628-97d7-1c0921dfa2f3}">
			COLOR("ChangedText", unknown_color, void)
			COLOR("Plain Text", unknown_color, void)
			COLOR("SelectedText", unknown_color, void)
		</Category>
		<Category Name="ProgressBar" GUID="{94acf70f-a81d-4512-a31d-8196616751ee}">
			COLOR("Background", void, content_dim)
			COLOR("IndicatorFill", void, theme_main)
		</Category>
		<Category Name="ProjectDesigner" GUID="{ef1a2d2c-5d16-4ddb-8d04-79d0f6c1c56e}">
			COLOR("Background", void, background_accent)
			COLOR("CategoryTab", content, background)
			COLOR("MouseOverCategoryTab", theme_main, content_bold)
			COLOR("SelectedCategoryTab", content_bold, content)
		</Category>
		<Category Name="SearchControl" GUID="{f1095fad-881f-45f1-8580-589e10325eb8}">
			COLOR("ActionButtonDisabledGlyph", void, content_faint)
			COLOR("ActionButtonMouseDown", void, content_bold)
			COLOR("ActionButtonMouseDownBorder", void, theme_main)
			COLOR("ActionButtonMouseDownGlyph", void, theme_main)
			COLOR("ActionButtonMouseOver", void, theme_main)
			COLOR("ActionButtonMouseOverBorder", void, theme_main)
			COLOR("ActionButtonMouseOverGlyph", void, content_bold)
			COLOR("ClearGlyph", void, theme_main)
			COLOR("Disabled", content_faint, content_grey)
			COLOR("DisabledBorder", void, content_faint)
			COLOR("DisabledDownButtonGlyph", void, content_faint)
			COLOR("DropDownSeparator", void, content_faint)
			COLOR("MouseDownDropDownButton", void, content_dim)
			COLOR("MouseDownDropDownButtonBorder", void, content_dim)
			COLOR("MouseDownDropDownButtonGlyph", void, content_dim)
			COLOR("MouseOverBackground", theme_main, content_bold)
			COLOR("MouseOverBorder", void, theme_main)
			COLOR("MouseOverDropDownButton", void, content_bold)
			COLOR("MouseOverDropDownButtonBorder", void, theme_main)
			COLOR("MouseOverDropDownButtonGlyph", void, theme_main)
			COLOR("MouseOverDropDownSeparator", void, theme_main)
			COLOR("MouseOverWatermarkText", void, theme_main)
			COLOR("PopupBorder", void, background_accent)
			COLOR("PopupButtonMouseDownBackgroundGradientBegin", void, theme_main)
			COLOR("PopupButtonMouseDownBackgroundGradientEnd", void, theme_main)
			COLOR("PopupButtonMouseDownBackgroundGradientMiddle1", void, theme_main)
			COLOR("PopupButtonMouseDownBackgroundGradientMiddle2", void, theme_main)
			COLOR("PopupButtonMouseDownBorder", void, theme_main)
			COLOR("PopupButtonMouseDownText", void, content_bold)
			COLOR("PopupButtonMouseOverText", void, theme_main)
			COLOR("PopupButtonText", void, theme_main)
			COLOR("PopupCheckboxCheckmark", void, content_dim)
			COLOR("PopupCheckboxMouseDownText", void, content_bold)
			COLOR("PopupCheckboxMouseOverText", void, content_bold)
			COLOR("PopupCheckboxText", void, content_bold)
			COLOR("PopupControlMouseDownBackgroundGradientBegin", void, 72555555)
			COLOR("PopupControlMouseDownBackgroundGradientEnd", void, 72555555)
			COLOR("PopupControlMouseDownBackgroundGradientMiddle1", void, 72555555)
			COLOR("PopupControlMouseDownBackgroundGradientMiddle2", void, 72555555)
			COLOR("PopupControlMouseDownBorder", void, 72555555)
			COLOR("PopupControlMouseOverBackgroundGradientBegin", void, 72555555)
			COLOR("PopupControlMouseOverBackgroundGradientEnd", void, 72555555)
			COLOR("PopupControlMouseOverBackgroundGradientMiddle1", void, 72555555)
			COLOR("PopupControlMouseOverBackgroundGradientMiddle2", void, 72555555)
			COLOR("PopupControlMouseOverBorder", void, 72555555)
			COLOR("PopupItemsListBackgroundGradientBegin", void, background)
			COLOR("PopupItemsListBackgroundGradientEnd", void, background)
			COLOR("PopupItemText", void, content)
			COLOR("PopupMouseOverItemText", void, content)
			COLOR("PopupSectionBackgroundGradientBegin", void, background)
			COLOR("PopupSectionBackgroundGradientEnd", void, background)
			COLOR("PopupSectionHeaderGradientBegin", void, background)
			COLOR("PopupSectionHeaderGradientEnd", void, background)
			COLOR("PopupSectionHeaderSeparator", void, content_faint)
			COLOR("PopupSectionHeaderText", void, content)
			COLOR("SearchActiveBackground", content, content_faint)
			COLOR("SearchGlyph", void, content)
			COLOR("Selection", void, theme_main)
			COLOR("StopGlyph", void, theme_changed)
			COLOR("Unfocused", content, content_faint)
			COLOR("UnfocusedBorder", void, content)
			COLOR("UnfocusedDropDownButton", void, content_faint)
			COLOR("UnfocusedDropDownButtonBorder", void, content)
			COLOR("UnfocusedDropDownButtonGlyph", void, content)
			COLOR("UnfocusedWatermarkText", void, content)
		</Category>
		<Category Name="TeamExplorer" GUID="{4aff231b-f28a-44f0-a66b-1beeb17cb920}">
			COLOR("ActionLinkItem", theme_main, void)
			COLOR("ActionLinkItemDisabled", content_grey, void)
			COLOR("ActionLinkItemHover", theme_main, void)
			COLOR("ActionLinkItemSelected", theme_main, void)
			COLOR("ActionLinkItemSelectedNotFocused", theme_main, void)
			COLOR("Button", content, content_dim)
			COLOR("ButtonBorder", void, content)
			COLOR("ButtonDisabled", content_faint, background)
			COLOR("ButtonDisabledBorder", void, content_faint)
			COLOR("ButtonMouseOver", content_bold, content_faint)
			COLOR("ButtonMouseOverBorder", void, content_bold)
			COLOR("ButtonPressed", content_extrabold, content_grey)
			COLOR("ButtonPressedBorder", void, content_extrabold)
			COLOR("CodeReviewDiscussionItemSelected", unknown_color, unknown_color)
			COLOR("CodeReviewDiscussionSelectedActionLink", void, unknown_color)
			COLOR("InnerTabActive", unknown_color, unknown_color)
			COLOR("InnerTabHeader", unknown_color, content_dim)
			COLOR("InnerTabInactive", unknown_color, unknown_color)
			COLOR("InnerTabMouseOver", theme_main, content_bold)
			COLOR("InnerTabPressed", content_bold, theme_main)
			COLOR("RequiredTextBoxBorder", void, theme_changed)
			COLOR("Subdued", void, unknown_color)
			COLOR("TextBox", content, background)
			COLOR("TextBoxBorder", void, content_dim)
			COLOR("TextBoxHintText", void, content_faint)
		</Category>
		<Category Name="Text Editor Language Service Items" GUID="{e0187991-b458-4f7e-8ca9-42c9a573b56c}">
			COLOR("Comment", theme_accent2, theme_commentbackground)
			COLOR("Excluded Code", content_dim, auto)
			COLOR("Identifier", content, auto)
			COLOR("Keyword", theme_main, auto)
			COLOR("Memory Address", auto, auto)
			COLOR("Memory Changed", auto, auto)
			COLOR("Memory Data", auto, auto)
			COLOR("Memory Unreadable", auto, auto)
			COLOR("Number", color_violet, auto)
			COLOR("Operator", content_faint, auto)
			COLOR("Preprocessor Keyword", color_green, auto)
			COLOR("Register Data Changed", auto, auto)
			COLOR("Register Data", auto, auto)
			COLOR("Register NAT", auto, auto)
			COLOR("Stale Code", color_violet, color_violet)
			COLOR("String", theme_bold, auto)
			COLOR("String(C# @ Verbatim)", color_magenta, auto)
			COLOR("User Types", color_yellow, auto)
			COLOR("User Types(Delegates)", auto, auto)
			COLOR("User Types(Enums)", auto, auto)
			COLOR("User Types(Interfaces)", color_magenta, auto)
			COLOR("User Types(Type parameters)", auto, auto)
			COLOR("User Types(Value types)", auto, auto)
			COLOR("XAML Attribute Quotes", auto, auto)
			COLOR("XAML Attribute Value", auto, auto)
			COLOR("XAML Attribute", auto, auto)
			COLOR("XAML CData Section", auto, auto)
			COLOR("XAML Comment", theme_accent2, theme_commentbackground)
			COLOR("XAML Delimiter", auto, auto)
			COLOR("XAML Keyword", theme_main, auto)
			COLOR("XAML Markup Extension Class", auto, auto)
			COLOR("XAML Markup Extension Parameter Name", auto, auto)
			COLOR("XAML Markup Extension Parameter Value", auto, auto)
			COLOR("XAML Name", auto, auto)
			COLOR("XAML Processing Instruction", auto, auto)
			COLOR("XAML Text", auto, auto)
			COLOR("XML Attribute Quotes", theme_accent2, auto)
			COLOR("XML Attribute Value", theme_accent2, auto)
			COLOR("XML Attribute", auto, auto)
			COLOR("XML CData Section", content_faint, theme_commentbackground)
			COLOR("XML Comment", color_yellow, theme_commentbackground)
			COLOR("XML Delimiter", color_violet, auto)
			COLOR("XML Doc Attribute", content_faint, theme_commentbackground)
			COLOR("XML Doc Comment", theme_accent2, theme_commentbackground)
			COLOR("XML Doc Tag", content_faint, theme_commentbackground)
			COLOR("XML Keyword", theme_main, auto)
			COLOR("XML Name", theme_main, auto)
			COLOR("XML Processing Instruction", auto, auto)
			COLOR("XML Text", theme_bold, auto)
			COLOR("XSLT Keyword", theme_main, auto)
		</Category>
		<Category Name="Text Editor MEF Items" GUID="{75a05685-00a8-4ded-bae5-e7a50bfa929a}">
			COLOR("BuildHead", theme_accent2, background)
			COLOR("BuildText", void, background)
			COLOR("C/C++ User Keywords", theme_main, auto)
			COLOR("CodeAnalysisCurrentStatementSelection", auto, auto)
			COLOR("CodeAnalysisKeyEventSelection", auto, auto)
			COLOR("CodeAnalysisLineTraceSelection", auto, auto)
			COLOR("CodeAnalysisWarningSelection", auto, auto)
			COLOR("CodeReview.SelectedComment.AnchorPoint", theme_accent2, theme_commentbackground)
			COLOR("CodeReview.UnselectedComment.AnchorPoint", theme_accent2, theme_commentbackground)
			COLOR("CppClassTemplateSemanticTokenFormat", auto, auto)
			COLOR("CppEnumSemanticTokenFormat", auto, auto)
			COLOR("CppEventSemanticTokenFormat", auto, auto)
			COLOR("CppFunctionSemanticTokenFormat", auto, auto)
			COLOR("CppFunctionTemplateSemanticTokenFormat", auto, auto)
			COLOR("CppGenericTypeSemanticTokenFormat", auto, auto)
			COLOR("CppGlobalVariableSemanticTokenFormat", auto, auto)
			COLOR("CppLabelSemanticTokenFormat", auto, auto)
			COLOR("CppLocalVariableSemanticTokenFormat", auto, auto)
			COLOR("CppMacroSemanticTokenFormat", auto, auto)
			COLOR("CppMemberFieldSemanticTokenFormat", auto, auto)
			COLOR("CppMemberFunctionSemanticTokenFormat", auto, auto)
			COLOR("CppNamespaceSemanticTokenFormat", auto, auto)
			COLOR("CppParameterSemanticTokenFormat", content_faint, auto)
			COLOR("CppPropertySemanticTokenFormat", auto, auto)
			COLOR("CppRefTypeSemanticTokenFormat", auto, auto)
			COLOR("CppStaticMemberFieldSemanticTokenFormat", auto, auto)
			COLOR("CppStaticMemberFunctionSemanticTokenFormat", auto, auto)
			COLOR("CppTypeSemanticTokenFormat", auto, auto)
			COLOR("CppValueTypeSemanticTokenFormat", auto, auto)
			COLOR("CSS Comment", theme_accent2, theme_commentbackground)
			COLOR("CSS Keyword", theme_main, auto)
			COLOR("CSS Property Name", theme_bold, auto)
			COLOR("CSS Property Value", color_yellow, auto)
			COLOR("CSS Selector", color_green, auto)
			COLOR("CSS String Value", color_magenta, auto)
			COLOR("CurrentLineActiveFormat", auto, auto)
			COLOR("CurrentLineInactiveFormat", auto, auto)
			COLOR("deltadiff.add.line", void, background)
			COLOR("deltadiff.add.word", content, background_accent)
			COLOR("deltadiff.overview.color", content_faint, content_dim)
			COLOR("deltadiff.remove.line", void, content_dim)
			COLOR("deltadiff.remove.word", content, background_accent)
			COLOR("FileLineClassificationFormat", auto, auto)
			COLOR("FindResultsFilename", content_faint, background)
			COLOR("FindResultsSearchTerm", unknown_color, background)
			COLOR("HTML Attribute Value", theme_bold, auto)
			COLOR("HTML Attribute", theme_accent2, auto)
			COLOR("HTML Comment", color_green, theme_commentbackground)
			COLOR("HTML Element Name", theme_main, auto)
			COLOR("HTML Entity", color_yellow, auto)
			COLOR("HTML Operator", color_violet, auto)
			COLOR("HTML Server-Side Script", auto, auto)
			COLOR("HTML Tag Delimiter", color_violet, auto)
			COLOR("InstructionLineClassificationFormat", auto, auto)
			COLOR("Line Number", content_dim, auto)
			COLOR("Literal", content_bold, auto)
			COLOR("LogCustom1", color_magenta, background)
			COLOR("LogCustom2", color_violet, background)
			COLOR("LogCustom3", color_green, background)
			COLOR("LogCustom4", theme_bold, background)
			COLOR("LogError", theme_changed, background)
			COLOR("LogInformation", theme_main, background)
			COLOR("LogWarning", color_yellow, background)
			COLOR("MarkerFormatDefinition/FindHighlight", auto, auto)
			COLOR("MarkerFormatDefinition/HighlightedReference", auto, auto)
			COLOR("MarkerFormatDefinition/ScopeHighlight", void, auto)
			COLOR("mergeEditor.AcceptedLine", void, auto)
			COLOR("mergeEditor.AcceptedSimilarLine", void, auto)
			COLOR("mergeEditor.ConflictLine", void, auto)
			COLOR("mergeEditor.ConflictMarginIndicator", void, auto)
			COLOR("mergeEditor.ConflictNegativeSpace", void, auto)
			COLOR("mergeEditor.DeletedNegativeSpace", void, auto)
			COLOR("mergeEditor.MarginIndicator", void, auto)
			COLOR("mergeEditor.NegativeSpace", void, auto)
			COLOR("mergeEditor.NotAcceptedLine", void, auto)
			COLOR("mergeEditor.SelectionBox", void, auto)
			COLOR("outlining.collapsehintadornment", auto, auto)
			COLOR("outlining.square", content_dim, background)
			COLOR("outlining.verticalrule", content_dim, void)
			COLOR("RegularExpressionClassificationFormat", auto, auto)
			COLOR("SourceLineClassificationFormat", auto, auto)
			COLOR("SymbolDefinitionClassificationFormat", auto, auto)
			COLOR("SymbolLineClassificationFormat", auto, auto)
			COLOR("SymbolReferenceClassificationFormat", auto, auto)
			COLOR("Track reverted changes", void, auto)
			COLOR("urlformat", auto, auto)
			COLOR("VBExcludedCodeClassificationFormat", auto, auto)
			COLOR("VBScript Comment", theme_accent2, theme_commentbackground)
			COLOR("VBScript Function Block Start", auto, auto)
			COLOR("VBScript Identifier", content, auto)
			COLOR("VBScript Keyword", theme_main, auto)
			COLOR("VBScript Number", color_violet, auto)
			COLOR("VBScript Operator", content_faint, auto)
			COLOR("VBScript String", theme_bold, auto)
			COLOR("VBUserTypeClassificationFormat", auto, auto)
			COLOR("XmlAttributeNameClassificationFormat", auto, auto)
			COLOR("XmlAttributeQuotesClassificationFormat", auto, auto)
			COLOR("XmlAttributeValueClassificationFormat", auto, auto)
			COLOR("XmlCDataSectionClassificationFormat", auto, auto)
			COLOR("XmlCommentClassificationFormat", theme_accent2, theme_commentbackground)
			COLOR("XmlDelimiterClassificationFormat", auto, auto)
			COLOR("XmlDocAttributeClassificationFormat", auto, auto)
			COLOR("XmlDocCommentClassificationFormat", theme_accent2, theme_commentbackground)
			COLOR("XmlDocTagClassificationFormat", content_faint, theme_commentbackground)
			COLOR("XmlEmbeddedExpressionClassificationFormat", auto, auto)
			COLOR("XmlNameClassificationFormat", auto, auto)
			COLOR("XmlProcessingInstructionClassificationFormat", auto, auto)
			COLOR("XmlTextClassificationFormat", auto, auto)
		</Category>
		<Category Name="Text Editor Text Manager Items" GUID="{58e96763-1d3b-4e05-b6ba-ff7115fd0b7b}">
			COLOR("Inactive Selected Text", void, content_dim)
			COLOR("Indicator Margin", void, content_dim)
			COLOR("Plain Text", content, background)
			COLOR("Selected Text", void, theme_main)
			COLOR("Visible Whitespace", theme_visiblewhitespace, void)
		</Category>
		<Category Name="Text Editor Text Marker Items" GUID="{ff349800-ea43-46c1-8c98-878e78f46501}">
			COLOR("Bookmark (Disabled)", void, auto)
			COLOR("Bookmark", void, auto)
			COLOR("Brace Matching (Highlight)", content_extrabold, void)
			COLOR("Brace Matching (Rectangle)", void, content_dim)
			COLOR("Breakpoint - Advanced (Disabled)", auto, void)
			COLOR("Breakpoint - Advanced (Enabled)", auto, auto)
			COLOR("Breakpoint - Advanced (Error)", auto, auto)
			COLOR("Breakpoint - Advanced (Warning)", auto, auto)
			COLOR("Breakpoint - Mapped (Disabled)", auto, void)
			COLOR("Breakpoint - Mapped (Enabled)", auto, auto)
			COLOR("Breakpoint - Mapped (Error)", auto, auto)
			COLOR("Breakpoint - Mapped (Warning)", auto, auto)
			COLOR("Breakpoint - Selected", theme_main, void)
			COLOR("Breakpoint (Disabled)", theme_changed, void)
			COLOR("Breakpoint (Enabled)", content_bold, theme_changed)
			COLOR("Breakpoint (Error)", content, content_dim)
			COLOR("Breakpoint (Warning)", content, content_dim)
			COLOR("Call Return (historical mode)", content, color_violet)
			COLOR("Call Return (new context)", content, color_violet)
			COLOR("Call Return", content, color_violet)
			COLOR("Code Snippet Dependent Field", auto, void)
			COLOR("Code Snippet Field (Selected)", void, auto)
			COLOR("Code Snippet Field", void, auto)
			COLOR("Collapsible Text (Collapsed)", content, void)
			COLOR("Collapsible Text (Expanded)", auto, void)
			COLOR("compiler error", color_violet, void)
			COLOR("compiler warning", color_green, void)
			COLOR("Coverage Not Touched Area", auto, auto)
			COLOR("Coverage Partially Touched Area", auto, auto)
			COLOR("Coverage Touched Area", auto, auto)
			COLOR("Current List Location", auto, auto)
			COLOR("Current Statement (historical mode)", content, content_dim)
			COLOR("Current Statement (new context)", auto, void)
			COLOR("Current Statement", content, content_dim)
			COLOR("Definition Window Background", void, auto)
			COLOR("Definition Window Current Match", auto, void)
			COLOR("Executing Thread IP", content, content_dim)
			COLOR("Executing Threads IPs", content, void)
			COLOR("other error", color_magenta, void)
			COLOR("Read-Only Region", void, background_accent)
			COLOR("Refactoring Background", void, auto)
			COLOR("Refactoring Current Field", void, auto)
			COLOR("Refactoring Dependent Field", auto, void)
			COLOR("Sampling Hot Line 1", auto, auto)
			COLOR("Sampling Hot Line 2", auto, auto)
			COLOR("Sampling Hot Line 3", auto, auto)
			COLOR("Sampling Hot Line 4", auto, auto)
			COLOR("Sampling Hot Line 5", auto, auto)
			COLOR("Smart Tag", theme_main, void)
			COLOR("SQL DML Marker", theme_main, void)
			COLOR("syntax error", theme_changed, void)
			COLOR("Task List Shortcut", auto, auto)
			COLOR("Tracepoint - Advanced (Disabled)", auto, void)
			COLOR("Tracepoint - Advanced (Enabled)", auto, void)
			COLOR("Tracepoint - Advanced (Error)", auto, void)
			COLOR("Tracepoint - Advanced (Warning)", auto, void)
			COLOR("Tracepoint - Mapped (Disabled)", auto, void)
			COLOR("Tracepoint - Mapped (Enabled)", auto, void)
			COLOR("Tracepoint - Mapped (Error)", auto, void)
			COLOR("Tracepoint - Mapped (Warning)", auto, void)
			COLOR("Tracepoint (Disabled)", auto, void)
			COLOR("Tracepoint (Enabled)", auto, void)
			COLOR("Tracepoint (Error)", auto, void)
			COLOR("Tracepoint (Warning)", auto, void)
			COLOR("Track Changes after save", void, theme_accent2)
			COLOR("Track Changes before save", void, theme_lightbold)
			COLOR("Visual Basic Read Only Marker", void, auto)
			COLOR("Warning Lines Path", auto, auto)
		</Category>
		<Category Name="Threads" GUID="{bb8fe807-a186-404a-81fa-d20b908ca93b}">
			COLOR("SelectedText", unknown_color, void)
			COLOR("Text", unknown_color, void)
		</Category>
		<Category Name="TreeView" GUID="{92ecf08e-8b13-4cf4-99e9-ae2692382185}">
			COLOR("Background", content, background)
			COLOR("DragDropInsertionArrow", void, theme_main)
			COLOR("DragDropInsertionArrowBorder", void, background)
			COLOR("DragOverItem", theme_main, content_bold)
			COLOR("DragOverItemGlyph", void, theme_main)
			COLOR("DragOverItemGlyphMouseOver", void, theme_main)
			COLOR("FocusVisualBorder", void, content_grey)
			COLOR("Glyph", void, content)
			COLOR("GlyphMouseOver", void, content_bold)
			COLOR("HighlightedSpan", theme_main, content_bold)
			COLOR("SelectedItemActive", content, content_dim)
			COLOR("SelectedItemActiveGlyph", void, content)
			COLOR("SelectedItemActiveGlyphMouseOver", void, content_bold)
			COLOR("SelectedItemInactive", content, background_accent)
			COLOR("SelectedItemInactiveGlyph", void, content)
			COLOR("SelectedItemInactiveGlyphMouseOver", void, content_bold)
			COLOR("ValidationSquiggles", void, theme_changed)
		</Category>
		<Category Name="UltimateStartPage" GUID="{4c905e7e-423c-47e9-9005-3692547eaeeb}">
			COLOR("VideoPlayerBackground", void, background_accent)
			COLOR("VideoPlayerControlBackground", void, background_accent)
			COLOR("VideoThumbnailBackground", void, transp_darken)
			COLOR("VideoThumbnailHover", void, transp_lighten)
			COLOR("VideoTimeText", void, content_bold)
			COLOR("VideoTitleText", void, content_bold)
		</Category>
		<Category Name="VersionControl" GUID="{6be84f44-74e4-4e5f-aee9-1b930f431375}">
			COLOR("AnnotateRegion", unknown_color, unknown_color)
			COLOR("AnnotateRegionSelected", unknown_color, unknown_color)
			COLOR("FolderDiffRed", void, unknown_color)
		</Category>
		<Category Name="Watch" GUID="{358463d0-d084-400f-997e-a34fc570bc72}">
			COLOR("ChangedText", theme_changed, void)
			COLOR("Plain Text", content, void)
			COLOR("SelectedText", content_bold, void)
		</Category>
		<Category Name="WorkItemEditor" GUID="{2138d120-456d-425e-80b5-88d2401fca23}">
			COLOR("ActiveControl", content, background)
			COLOR("ActiveControlBorder", void, theme_border_active)
			COLOR("ButtonSelectedOverride", void, theme_button_hover)
			COLOR("DefaultControl", content, background)
			COLOR("DefaultControlBorder", void, theme_border)

			COLOR("DropDownHover", theme_button_hover_text, theme_button_hover)
			COLOR("DropDownPressed", theme_button_down_text, theme_button_down)
			COLOR("ErrorControl", unknown_color, unknown_color)
			COLOR("ErrorControlBorder", void, unknown_color)
			COLOR("Form", unknown_color, background)

			COLOR("Grid", content, background)
			COLOR("GridActiveCell", theme_selected_text, theme_selected)
			COLOR("GridActiveColumnHeader", theme_selected_text, theme_selected)
			COLOR("GridActiveRowHeader", theme_selected_text, theme_selected)

			COLOR("GridBorder", void, theme_border)
			COLOR("GridCell", content, background)

			COLOR("GridColumnHeader", theme_header_text, theme_header)
			COLOR("GridColumnHeaderHover", theme_header_hover_text, theme_header_hover)
			COLOR("GridColumnHeaderPressed", theme_header_down_text, theme_header_down)

			COLOR("GridInactiveCell", theme_selected_inactive_text, theme_selected_inactive)
			COLOR("GridRowHeader", content, background)
			COLOR("GridSortedCell", content, background)
			COLOR("GroupBox", theme_headertext, background)

			COLOR("HtmlControl", content, background)
			COLOR("HtmlControlHyperlink", void, theme_main)
			COLOR("HtmlControlSecondaryText", void, theme_prompttext)

			COLOR("InvalidControl", content, background)
			COLOR("InvalidControlBorder", void, theme_changed)
			COLOR("Label", content, background)
			COLOR("PromptText", void, theme_prompttext)
			COLOR("ReadOnlyControl", theme_prompttext, background)
			COLOR("ReadOnlyControlBorder", void, theme_border)
			COLOR("TabHeader", theme_tab_unselected_text, theme_tab_unselected)
			COLOR("TabHeaderActive", void, theme_tab_active)
			COLOR("TabHeaderHover", void, theme_tab_hover)
			COLOR("TabItem", theme_tab_unselected_text, theme_tab_unselected)
		</Category>
	</Theme>
</Themes>